
{{- $namespace := .Release.namespace }}
{{- range .Values.certificates }}
---
{{- $common_name_normalized := .common_name | replace "." "-" }}
{{- if eq .provider "clouddns" }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "ambassador-certs-{{ .provider }}-{{ $common_name_normalized }}"
  namespace: {{ $namespace }}
spec:
  secretName:  "ambassador-certs-{{ .provider }}-{{ $common_name_normalized }}"
  issuerRef:
    name: "letsencrypt-{{ .provider }}-{{ $common_name_normalized }}"
    kind: Issuer
  commonName: {{ .common_name }}
  dnsNames:
  - "{{ .common_name }}"
  - "*.{{ .common_name }}"
{{- end }}
{{- end }}
---
{{- range .Values.certificates }}
---
{{- $common_name_normalized := .common_name | replace "." "-" }}
{{- if eq .provider "cloudflare" }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "ambassador-certs-{{ .provider }}-{{ $common_name_normalized }}"
  namespace: {{ $namespace }}
spec:
  secretName:  "ambassador-certs-{{ .provider }}-{{ $common_name_normalized }}"
  issuerRef:
    name: "letsencrypt-{{ .provider }}"
    kind: Issuer
  commonName: {{ .common_name }}
  dnsNames:
  - "{{ .common_name }}"
  - "*.{{ .common_name }}"
{{- end }}
{{- end }}
---