apiVersion: getambassador.io/v2
kind:  Mapping
metadata:
  name:  black-hole-route-${SUFFIX}
  namespace: ingress
spec:
  prefix: /
  service: http://hello.docai.beer
  headers:
    user-agent: ${USER_AGENT}
