{{- $namespace := .Release.namespace }}
{{- $provider := .Values.provider }}
{{- range $k, $v := .Values.tls_contexts }}
---
apiVersion: getambassador.io/v2
kind: TLSContext
metadata:
  name: tls-{{- $k }}
  namespace: {{ $namespace }}
spec:
  hosts:
  - "*.{{- $v }}"
  - "{{- $v }}"
  secret: ambassador-certs-{{- $k }}
  redirect_cleartext_from: 8080
  alpn_protocols: h2[, http/1.1]
  min_tls_version: v1.2
  max_tls_version: v1.3
{{- end }}
